
Colour scheme used
- White (text) #eff0f1
- Dark black (main bg) #272a2d
- Lighter dark black (menu bar) #373b3f
- Dark blue #18465d
- Gray #76797C
- Red (accents) #db1c49

Useful reference on QSS
 - httpdoc.qt.ioqt-5stylesheet-reference.html#alternate-background-color-prop

Be sure to change all image urls to the appropriate folder on your system.


================================================================
QWidget
================================================================
QWidget {
	color #eff0f1;
	background-color #272a2d;
	selection-background-color #db1c49;
	selection-color #eff0f1;
}

QWidgetitemhover {
	background-color #18465d;
	color #eff0f1;
}

QWidgetitemselected {
	background-color #18465d;
}

================================================================
QCheckBoxQGroupBox
================================================================
QCheckBox {
	spacing 5px;
	outline none;
	color #eff0f1;
	margin-bottom 2px;
}

QCheckBoxdisabled {
	color #76797C;
}

QCheckBoxindicator,
QGroupBoxindicator {
	width 18px;
	height 18px;
}

QGroupBoxindicator {
	margin-left 2px;
}

QCheckBoxindicatorunchecked {
	image url(CUsersuserAppDataRoamingTeXstudiorccheckbox_unchecked.png);
}

QCheckBoxindicatoruncheckedhover,
QCheckBoxindicatoruncheckedfocus,
QCheckBoxindicatoruncheckedpressed,
QGroupBoxindicatoruncheckedhover,
QGroupBoxindicatoruncheckedfocus,
QGroupBoxindicatoruncheckedpressed {
	border none;
	image url(CUsersuserAppDataRoamingTeXstudiorccheckbox_unchecked_focus.png);
}

QCheckBoxindicatorchecked {
	image url(CUsersuserAppDataRoamingTeXstudiorccheckbox_checked.png);
}

QCheckBoxindicatorcheckedhover,
QCheckBoxindicatorcheckedfocus,
QCheckBoxindicatorcheckedpressed,
QGroupBoxindicatorcheckedhover,
QGroupBoxindicatorcheckedfocus,
QGroupBoxindicatorcheckedpressed {
	border none;
	image url(CUsersuserAppDataRoamingTeXstudiorccheckbox_checked_focus.png);
}

QCheckBoxindicatorindeterminate {
	image url(CUsersuserAppDataRoamingTeXstudiorccheckbox_indeterminate.png);
}

QCheckBoxindicatorindeterminatefocus,
QCheckBoxindicatorindeterminatehover,
QCheckBoxindicatorindeterminatepressed {
	image url(CUsersfrancAppDataRoamingTeXstudiorccheckbox_indeterminate_focus.png);
}

QCheckBoxindicatorcheckeddisabled,
QGroupBoxindicatorcheckeddisabled {
	image url(CUsersuserAppDataRoamingTeXstudiorccheckbox_checked_disabled.png);
}

QCheckBoxindicatoruncheckeddisabled,
QGroupBoxindicatoruncheckeddisabled {
	image url(CUsersuserAppDataRoamingTeXstudiorccheckbox_unchecked_disabled.png);
}

================================================================
QMenuBar - e.g. Main toolbar (fileeditidefix etc.)
================================================================
QMenuBar {
	color #eff0f1;
	background-color #373b3f;
}

QMenuBaritem {
	background transparent;
}

================================================================
QMenu
================================================================
QMenu {
	border 1px solid #76797C;
	color #eff0f1;
	margin 2px;
}

QMenuseparator {
	height 2px;
	background #76797C;
	margin-left 5px;
	margin-right 5px;
}

================================================================
QToolbar
================================================================
QToolBar {
	border 1px solid #393838;
	background 1px solid #272a2d;
	font-weight bold;
}

QToolBarhandlehorizontal {
	image url(CUsersuserAppDataRoamingTeXstudiorcHmovetoolbar.png);
}

QToolBarhandlevertical {
	image url(CUsersuserAppDataRoamingTeXstudiorcVmovetoolbar.png);
}

QToolBarseparatorhorizontal {
	width 2px;
	margin 3px 10px;
	background-color #76797C;
}

QToolBarseparatorvertical {
	height 2px;
	margin 10px 3px;
	background-color #76797C;
}

================================================================
QScrollBar - e.g. Scrollbar in internal PDFviewer, editor window etc.
================================================================
QScrollBarhorizontal {
	height 25px;
	margin 3px 27px 3px 27px;
	border 1px transparent #2A2929;
	border-radius 4px;
	background-color #000000;
}

QScrollBarhandlehorizontal {
	background-color #76797C;
	min-width 15px;
	border-radius 4px;
}

QScrollBaradd-linehorizontal {
	margin 0px 3px 0px 3px;
	border-image url(CUsersuserAppDataRoamingTeXstudiorcright_arrow_disabled.png);
	width 20px;
	height 20px;
	subcontrol-position right;
	subcontrol-origin margin;
}

QScrollBarsub-linehorizontal {
	margin 0px 3px 0px 3px;
	border-image url(CUsersuserAppDataRoamingTeXstudiorcleft_arrow_disabled.png);
	height 20px;
	width 20px;
	subcontrol-position left;
	subcontrol-origin margin;
}

QScrollBaradd-linehorizontalhover,
QScrollBaradd-linehorizontalon {
	border-image url(CUsersuserAppDataRoamingTeXstudiorcright_arrow.png);
	height 20px;
	width 20px;
	subcontrol-position right;
	subcontrol-origin margin;
}

QScrollBarsub-linehorizontalhover,
QScrollBarsub-linehorizontalon {
	border-image url(CUsersuserAppDataRoamingTeXstudiorcleft_arrow.png);
	height 20px;
	width 20px;
	subcontrol-position left;
	subcontrol-origin margin;
}

QScrollBarup-arrowhorizontal,
QScrollBardown-arrowhorizontal {
	background none;
}

QScrollBaradd-pagehorizontal,
QScrollBarsub-pagehorizontal {
	background none;
}

QScrollBarvertical {
	background-color #000000;
	width 25px;
	margin 27px 3px 27px 3px;
	border 1px solid #2A2929;
	border-radius 4px;
}

QScrollBarhandlevertical {
	background-color #76797C;
	min-height 15px;
	border-radius 4px;
}

QScrollBarsub-linevertical {
	margin 3px 0px 3px 0px;
	border-image url(CUsersuserAppDataRoamingTeXstudiorcup_arrow_disabled.png);
	height 20px;
	width 20px;
	subcontrol-position top;
	subcontrol-origin margin;
}

QScrollBaradd-linevertical {
	margin 3px 0px 3px 0px;
	border-image url(CUsersuserAppDataRoamingTeXstudiorcdown_arrow_disabled.png);
	height 20px;
	width 20px;
	subcontrol-position bottom;
	subcontrol-origin margin;
}

QScrollBarsub-lineverticalhover,
QScrollBarsub-lineverticalon {
	border-image url(CUsersuserAppDataRoamingTeXstudiorcup_arrow.png);
	height 20px;
	width 20px;
	subcontrol-position top;
	subcontrol-origin margin;
}

QScrollBaradd-lineverticalhover,
QScrollBaradd-lineverticalon {
	border-image url(CUsersuserAppDataRoamingTeXstudiorcdown_arrow.png);
	height 20px;
	width 20px;
	subcontrol-position bottom;
	subcontrol-origin margin;
}

QScrollBarup-arrowvertical,
QScrollBardown-arrowvertical {
	background none;
}

QScrollBaradd-pagevertical,
QScrollBarsub-pagevertical {
	background none;
}

================================================================
QTabBar - e.g. File tabs (top), Bottom panel tabs (top), Autocompleter window tabs (bottom)
================================================================
QTabBar {
	qproperty-drawBase 0;  important 
	background-color transparent;
}

 FIX Workaround for QTabBars created from docked QDockWidgets which don't draw the border if not set and reseted as follows 
QTabBar {
	border-top 1px transparent #76797C;   set color for all QTabBars 
}
QDialog QTabBar {
	border-color transparent;  set color for QTabBars inside Preferences dialog 
}
 FIX 

QTabBarclose-button {
	image url(CUsersuserAppDataRoamingTeXstudiorcclose.png);
	background transparent;
	margin-top 6px;
	margin-bottom 6px;
}

QTabBarclose-buttonhover {
	image url(CUsersuserAppDataRoamingTeXstudiorcclose-hover.png);
	background transparent;
	margin-top 6px;
	margin-bottom 6px;
}

QTabBarclose-buttonpressed {
	image url(CUsersuserAppDataRoamingTeXstudiorcclose-pressed.png);
	background transparent;
	margin-top 6px;
	margin-bottom 6px;
}

 TOP TABS 

QTabBartabtop {
	color #eff0f1;
	border 1px solid #76797C;
	border-bottom 1px transparent black;
	background-color #31363b;
	padding 5px;
	min-width 50px;
	border-top-left-radius 6px;
	border-top-right-radius 6px;
}

QTabBartabtopselected {
	color #eff0f1;
	background-color #54575B;
	border 2px solid #76797C;
	border-bottom 3px solid #3daee9;
	border-top-left-radius 6px;
	border-top-right-radius 6px;
}

QTabBartabtop!selectedhover {
	background-color #18465d;
}

 BOTTOM TABS 

QTabBartabbottom {
	color #eff0f1;
	border 1px solid #76797C;
	border-top 1px transparent black;
	background-color #31363b;
	padding 5px;
	border-bottom-left-radius 6px;
	border-bottom-right-radius 6px;
	min-width 50px;
}

QTabBartabbottomselected {
	color #eff0f1;
	background-color #54575B;
	border 2px solid #76797C;
	border-top 3px solid #3daee9;
	border-bottom-left-radius 6px;
	border-bottom-right-radius 6px;
}

QTabBartabbottom!selectedhover {
	background-color #18465d;
}

================================================================
QDockWidget - e.g. Search header in internal PDF viewer 
================================================================
QDockWidget {
	titlebar-close-icon url(CUsersuserAppDataRoamingTeXstudiorctransparent.png);
	titlebar-normal-icon url(CUsersuserAppDataRoamingTeXstudiorctransparent.png);
}

QDockWidgettitle {
	background #373b3f; 
	color transparent;
	border 1px transparent;
	text-align left;
}

QDockWidgetclose-button,
QDockWidgetfloat-button {
	border transparent;
	padding 0px;
	icon-size 25px;
	background transparent;
}

QDockWidgetfloat-button {
	image url(CUsersuserAppDataRoamingTeXstudiorcundock.png);
	subcontrol-position right center;
	left -50px;
}

QDockWidgetclose-button {
	image url(CUsersuserAppDataRoamingTeXstudiorcclose.png);
	subcontrol-position right center;
	left -10px;
}

QDockWidgetfloat-buttonhover {
	image url(CUsersuserAppDataRoamingTeXstudiorcundock-pressed.png);
	subcontrol-position right center;
	left -50px;
}

QDockWidgetclose-buttonhover {
	image url(CUsersuserAppDataRoamingTeXstudiorcclose-pressed.png);
	subcontrol-position right center;
	left -10px;
}

QDockWidgetclose-buttonpressed {
	padding 2px -2px -2px 2px;
	image url(CUsersuserAppDataRoamingTeXstudiorcclose-pressed.png);
}

QDockWidgetfloat-buttonpressed {
	padding 2px -2px -2px 2px;
	image url(CUsersuserAppDataRoamingTeXstudiorcundock-pressed.png);
}

QDockWidget QListView {
	outline 0;
	background #272a2d;
	alternate-background-color #373b3f;
	color #eff0f1;
}

================================================================
QTreeView, QListView
================================================================
QTreeView,
QListView {
	border 1px solid #76797C;
	background-color #232629;
}

QTreeViewbranchselected,
QTreeViewbranchhover {
	background url(CUsersuserAppDataRoamingTeXstudiorctransparent.png);
}

QTreeViewbranchhas-siblings!adjoins-item {
	border-image url(CUsersuserAppDataRoamingTeXstudiorctransparent.png);
}

QTreeViewbranchhas-siblingsadjoins-item {
	border-image url(CUsersuserAppDataRoamingTeXstudiorctransparent.png);
}

QTreeViewbranch!has-children!has-siblingsadjoins-item {
	border-image url(CUsersuserAppDataRoamingTeXstudiorctransparent.png);
}

QTreeViewbranchhas-children!has-siblingsclosed,
QTreeViewbranchclosedhas-childrenhas-siblings {
	image url(CUsersuserAppDataRoamingTeXstudiorcbranch_closed.png);
}

QTreeViewbranchopenhas-children!has-siblings,
QTreeViewbranchopenhas-childrenhas-siblings {
	image url(CUsersuserAppDataRoamingTeXstudiorcbranch_open.png);
}

QTreeViewbranchhas-children!has-siblingsclosedhover,
QTreeViewbranchclosedhas-childrenhas-siblingshover {
	image url(CUsersuserAppDataRoamingTeXstudiorcbranch_closed-on.png);
}

QTreeViewbranchopenhas-children!has-siblingshover,
QTreeViewbranchopenhas-childrenhas-siblingshover {
	image url(CUsersuserAppDataRoamingTeXstudiorcbranch_open-on.png);
}

QListViewitem!selectedhover,
QTreeViewitem!selectedhover {
	background #18465d;
	outline 0;
	color #eff0f1;
}

QListViewitemselectedhover,
QTreeViewitemselectedhover {
	background #287399;
	color #eff0f1;
}

QTreeViewindicatorchecked,
QListViewindicatorchecked {
	image url(CUsersuserAppDataRoamingTeXstudiorccheckbox_checked.png);
}

QTreeViewindicatorunchecked,
QListViewindicatorunchecked {
	image url(CUsersuserAppDataRoamingTeXstudiorccheckbox_unchecked.png);
}

QTreeViewindicatorcheckedhover,
QTreeViewindicatorcheckedfocus,
QTreeViewindicatorcheckedpressed,
QListViewindicatorcheckedhover,
QListViewindicatorcheckedfocus,
QListViewindicatorcheckedpressed {
	image url(CUsersuserAppDataRoamingTeXstudiorccheckbox_checked_focus.png);
}

QTreeViewindicatoruncheckedhover,
QTreeViewindicatoruncheckedfocus,
QTreeViewindicatoruncheckedpressed,
QListViewindicatoruncheckedhover,
QListViewindicatoruncheckedfocus,
QListViewindicatoruncheckedpressed {
	image url(CUsersuserAppDataRoamingTeXstudiorccheckbox_unchecked_focus.png);
}

================================================================
QPushButton
================================================================
QPushButton {
	color #eff0f1;
	background-color #31363b;
	border-width 1px;
	border-color #76797C;
	border-style solid;
	padding 5px;
	border-radius 2px;
	outline none;
}

QPushButtondisabled {
	background-color #31363b;
	border-width 1px;
	border-color #454545;
	border-style solid;
	padding-top 5px;
	padding-bottom 5px;
	padding-left 10px;
	padding-right 10px;
	border-radius 2px;
	color #454545;
}

QPushButtonhover,
QPushButtonfocus {
	background-color #18465d;
	color #ffffff;
}

QPushButtonpressed {
	background-color #18465d;
	padding-top -15px;
	padding-bottom -17px;
}

QPushButtonchecked {
	background-color #76797C;
	border-color #6A6969;
}

================================================================
QToolButton - e.g. Reset pushbutton in GUI scaling, toolbar buttons
================================================================
QToolButton {
	text-align center;
}

================================================================
QComboBox
================================================================
QComboBox {
	selection-background-color #db1c49;
	border 1px solid #76797C;
	border-radius 2px;
	padding 5px;
	min-width 75px;
}

QComboBoxhover,
QPushButtonhover,
QAbstractSpinBoxhover,
QLineEdithover,
QTextEdithover,
QPlainTextEdithover,
QAbstractViewhover,
QTreeViewhover {
	border 1px solid #3daee9;
	color #eff0f1;
}

QComboBoxon {
	padding-top 3px;
	padding-left 4px;
	selection-background-color #4a4a4a;
}

QComboBox QAbstractItemView {
	background-color #232629;
	border-radius 2px;
	border 1px solid #76797C;
	selection-background-color #18465d;
}

QComboBoxdrop-down {
	subcontrol-origin padding;
	subcontrol-position top right;
	width 35px;
	border-left-width 0px;
	border-left-color darkgray;
	border-left-style solid;
	border-top-right-radius 3px;
	border-bottom-right-radius 3px;
}

QComboBoxdown-arrow {
	image url(CUsersuserAppDataRoamingTeXstudiorcdown_arrow_disabled.png);
}

QComboBoxdown-arrowon,
QComboBoxdown-arrowhover,
QComboBoxdown-arrowfocus {
	image url(CUsersuserAppDataRoamingTeXstudiorcdown_arrow.png);
}

================================================================
QLineEdit - e.g. Search textbox in internal pdf viewer
================================================================
QLineEdit {
	selection-background-color #db1c49;
	border 1px solid #76797C;
}

================================================================
QHeaderView
================================================================
QHeaderView {
	background-color #31363b;
	border 1px transparent;
	border-radius 0px;
	margin 0px;
	padding 0px;
}

QHeaderViewsection {
	background-color #31363b;
	color #eff0f1;
	padding 5px;
	border 1px solid #76797C;
	border-radius 0px;
	text-align center;
}

QHeaderViewsectionverticalfirst,
QHeaderViewsectionverticalonly-one {
	border-top 1px solid #76797C;
}

QHeaderViewsectionvertical {
	border-top transparent;
}

QHeaderViewsectionhorizontalfirst,
QHeaderViewsectionhorizontalonly-one {
	border-left 1px solid #76797C;
}

QHeaderViewsectionhorizontal {
	border-left transparent;
}

QHeaderViewsectionchecked {
	color #ffffff;
	background-color #31363B;
}

================================================================
QTableWidget
================================================================
QTableWidget {
	background-color #373b3f; #232629;
	gridline-color yellow; #31363b;
}

QTableWidgetitem {
	outline-style none;
	color #eff0f1;
	background #31363b;
	border none;
	border-bottom 1px solid #31363b;
}

================================================================
QTableView - e.g. configMenu()-Syntax highlighting table
================================================================
QTableView {
	border 1px solid #76797C;
	gridline-color #31363b;
	background-color #232629;
}

QTableView,
QHeaderView {
	border-radius 0px;
}

QTableViewitemhover {
	background #18465d;
}

QTableViewitempressed,
QListViewitempressed,
QTreeViewitempressed {
	background #18465d;
	color #eff0f1;
}

QTableViewitemselectedactive,
QTreeViewitemselectedactive,
QListViewitemselectedactive {
	background #287399;
	color #eff0f1;
}

QTableCornerButtonsection {
	background-color #31363b;
	border 1px transparent #76797C;
	border-radius 0px;
}

================================================================
QDialog - e.g. config menu, About TXS window, Wizards
================================================================
QDialog {
	background-color #373b3f;
}

QDialog QCheckBox,
QDialog QLabel {
	background-color transparent;
}

QDialog QToolButton { Same as QPushButton
	color #eff0f1;
	background-color #31363b;
	border-width 1px;
	border-color #76797C;
	border-style solid;
	padding 5px;
	border-radius 2px;
	outline none;
}

QDialog QToolButtonhover,
QDialog QToolButtonfocus { Same as QPushButton
	background-color #18465d;
	color #ffffff;
}

QDialog QToolButtonpressed { Same as QPushButton
	background-color #18465d;
	padding-top -15px;
	padding-bottom -17px;
}

 FIX Specific to table in configMenu-Syntax highlighting (hopefully) 

QDialog QTableWidgetitem,
QDialog QTableViewitemhover {  Turn off hover colour for cells -- it's distracting 
	background-color #31363b;
}

 FIX 

================================================================
QSlider - e.g. GUI scaling settings
================================================================
QSlider,
QSlideractive,
QSlider!active {
	border none;
	background-color transparent;
}

QSlidergroovehorizontal {
	height 12px;
}

QSlidergroovevertical {
	width 12px;
}

QSliderhandlehorizontal,
QSliderhandlevertical {
	background-color #db1c49;
	border 1px solid #db1c49;
	width 10px;
	height 15px;
	border-radius 8px;
}

QSliderhandlehorizontalhover,
QSliderhandleverticalhover,
QSliderhandlehorizontalpressed,
QSliderhandleverticalpressed {
	border 1px solid #A21538;
	background-color #A21538;
}

================================================================
QToolTip - e.g. popup upon hovering on filename tabs
================================================================
QToolTip {
    border 1px solid #272a2d;
    background-color #373b3f;
    color white;
    padding 0px;                remove padding, for fix combobox tooltip.
}

================================================================
END
================================================================