
ABOUT
===========================================================
version 1.7a
QT theme (stylesheet) specially developed for FreeCAD (httpwww.freecadweb.org).
It might work with other software that uses QT styling.


LICENSE
===========================================================
Copyright (c) 2015 Pablo Gil Fernández
The stylesheet barely uses code from Colin Duquesnoy generic QT stylesheet

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
To view a copy of this license, visit httpcreativecommons.orglicensesby-sa4.0.

 

CUSTOMIZATION
===========================================================
If you would like to change the overall lookstyle of the theme, just find and replace following colors in the whole file
    background darker = #4d4e51
    background dark and slighly darker = #5d5e61
    background dark = #6d6e71
    background normal and slighly darker = #797b7f
    background normal = #85878a
    background light = #9a9b9e
    background lighter = #c7c7c9

    lists background = #bdc1c9
    lists background (alternate) = #b3b8bf
    lists backgrounds selection = #abb0b7

    foreground = white

    selection darker = #1b3774
    selection dark = #3874f2
    selection normal = #5e90fa
    selection inbetween normal and light = #6f9efa (used to build SpinBoxes)
    selection light = #7cabf9
    selection lighter = #adc5ed
 


 RESET EVERYTHING 
QAbstractScrollArea,QCheckBox,QColumnView,QComboBox,QDateEdit,QDateTimeEdit,QDialog,QDialogButtonBox,QDockWidget,QDoubleSpinBox,QFrame,QGroupBox,QHeaderView,QLabel,QLineEdit,QListView,QListWidget,QMainWindow,QMenu,QMenuBar,QMessageBox,QProgressBar,QPushButton,QRadioButton,QScrollBar,QSizeGrip,QSlider,QSpinBox,QSplitter,QStatusBar,QTabBar,QTabWidget,QTableView,QTableWidget,QTextEdit,QTimeEdit,QToolBar,QToolButton,QToolBox,QToolTip,QTreeView,QTreeWidget,QWidget {
    padding 0px;
    margin 0px;
    border 0px;
    border-style none;
    background-color #85878a;  set with default background color 
}

QMdiArea[showImage=true] {
    background-image url(iconsbackground_freecad.png);
    background-position center;
    background-repeat no-repeat;
}

QProgressBar,
QProgressBarhorizontal {
    background #bdc1c9;
    border 1px solid #6d6e71;
    text-align center;
    padding 1px;
    border-radius 4px;
}
QProgressBarchunk,
QProgressBarchunkhorizontal {
    background-color qlineargradient(spreadpad, x11, y10.545, x21, y20, stop0 #3874f2, stop1 #5e90fa);
    border-radius 3px;
}

QToolTip {
    background-color #4d4e51;
    color white;
    padding 4px;
    border-radius 4px;
}

QWidget {
    color #4d4e51;
    background-color #85878a;
    background-clip border;
    border-image none;
    outline 0;
}

QWidgetfocus {
    border 1px solid #4d4e51;
}

QWidgetdisabled {
    color #9a9b9e;
    background-color #4d4e51;  same as QMenu background-color 
}

QMenuBar {
    color #c7c7c9;
    background-color #797b7f;
}

QMenuBaritem {
    background-color #797b7f;
}

QMenuBaritemselected {
    color #1b3774;
    border 1px solid #5e90fa;
    background-color #5e90fa;
}

QMenuBaritempressed {
    color #1b3774;
    border 1px solid #7cabf9;
    background-color #7cabf9;
    margin-bottom-1px;
    padding-bottom1px;
}

QMenu {
    color #c7c7c9;
    background-color #4d4e51;
    margin 2px;
    border 1px solid transparent;
}

QMenuicon {
    margin 5px;
    border-style none;
}

QMenuright-arrow {
    imageurl(iconsright_arrow_light.png);
}

QMenuitem {
    color #c7c7c9;
    background-color #4d4e51;
    padding 2px 30px 2px 30px;
    border 1px solid #4d4e51;  reserve space for selection border 
}

QMenuitemselected {
    color #1b3774;
    background-color #7cabf9;
}

QMenuseparator {
    height 1px;
    background-color #6d6e71;
    margin-top 2px;
    margin-bottom 2px;
    margin-left 6px;
    margin-right 6px;
}

QMenuindicatornon-exclusive {
    color #c7c7c9;
    background-color #9a9b9e;
    border 1px solid #4d4e51;
    width 11px;
    height 11px;
    border-radius2px;
}

QMenuindicatornon-exclusivechecked {
    background-color #3874f2;
    border 1px solid #1b3774;
    imageurl(iconscheckbox_light.png);
}

QGroupBox {
    color #4d4e51;
    font-weight bold;
    border1px solid blue;
    border-radius 4px;
    margin-top 20px;
    border-color rgba(0, 0, 0, 20);  lighter than QGroupBox border-color 
    background-color rgba(255, 255, 255, 15);
}

QGroupBoxtitle {
    subcontrol-origin margin;
    subcontrol-position top left;
    padding-left 10px;
    padding-right 10px;
    padding-top 10px;
    background-color transparent;
}

QAbstractScrollArea {
    border-radius 2px;
    border 1px solid #3A3939;
    background-color transparent;
}

QAbstractScrollAreacorner {
    border none;
    background-color #85878a;
}

QScrollBarhorizontal {
    height 15px;
    margin 3px 15px 3px 15px;
    border 1px transparent #4d4e51;
    border-radius 4px;
    background-color #4d4e51;
}

QScrollBarhandlehorizontal {
    background-color #6d6e71;
    min-width 5px;
    border-radius 4px;
}

QScrollBaradd-linehorizontal {
    margin 1px 3px 0px 3px;  1px to correctly fit the 10px width image 
    border-image url(iconsright_arrow_light.png);
    width 6px;
    height 10px;
    subcontrol-position right;
    subcontrol-origin margin;
}

QScrollBarsub-linehorizontal {
    margin 1px 3px 0px 3px;  1px to correctly fit the 10px width image 
    border-image url(iconsleft_arrow_light.png);
    height 10px;
    width 6px;
    subcontrol-position left;
    subcontrol-origin margin;
}

QScrollBaradd-linehorizontalhover,
QScrollBaradd-linehorizontalon {
    border-image url(iconsright_arrow_lighter.png);
}


QScrollBarsub-linehorizontalhover,
QScrollBarsub-linehorizontalon {
    border-image url(iconsleft_arrow_lighter.png);
}

QScrollBarup-arrowhorizontal,
QScrollBardown-arrowhorizontal {
    background none;
}


QScrollBaradd-pagehorizontal,
QScrollBarsub-pagehorizontal {
    background none;
}

QScrollBarvertical {
    background-color #4d4e51;
    width 15px;
    margin 15px 3px 15px 3px;
    border 1px transparent #4d4e51;
    border-radius 4px;
}

QScrollBarhandlevertical {
    background-color #6d6e71;
    min-height 5px;
    border-radius 4px;
}

QScrollBarsub-linevertical {
    margin 3px 0px 3px 1px;  1px to correctly fit the 10px width image 
    border-image url(iconsup_arrow_light.png);
    height 6px;
    width 10px;
    subcontrol-position top;
    subcontrol-origin margin;
}

QScrollBaradd-linevertical {
    margin 3px 0px 3px 1px;  1px to correctly fit the 10px width image 
    border-image url(iconsdown_arrow_light.png);
    height 6px;
    width 10px;
    subcontrol-position bottom;
    subcontrol-origin margin;
}

QScrollBarsub-lineverticalhover,
QScrollBarsub-lineverticalon {
    border-image url(iconsup_arrow_lighter.png);
}

QScrollBaradd-lineverticalhover,
QScrollBaradd-lineverticalon {
    border-image url(iconsdown_arrow_lighter.png);
}

QScrollBarup-arrowvertical,
QScrollBardown-arrowvertical {
    background none;
}


QScrollBaradd-pagevertical,
QScrollBarsub-pagevertical {
    background none;
}

QTextEdit {
    color #4d4e51;
    background-color #bdc1c9;
    border 1px solid #6d6e71;
    padding 0px;
    margin 0px;
}

QPlainTextEdit {
    color #4d4e51;
    background-color #bdc1c9;
    border-radius 2px;
    border 1px solid #6d6e71;
    padding 0px;
    margin 0px;
}

QSizeGrip {
    image url(iconssizegrip_light.png);
    width 16px;
    height 16px;
    background-color transparent;
}

QRadioButtonindicatorunchecked{
    color #4d4e51;
    background-color #9a9b9e;
    border 1px solid #4d4e51;
}

QRadioButtonindicatorchecked {
    background-color #3874f2;
    border 1px solid #1b3774;
    imageurl(iconsradiobutton_light.png);
}

QCheckBox,
QRadioButton,
QCheckBoxdisabled,
QRadioButtondisabled {
    color #4d4e51;
    padding 3px;
    outline none;
    background-color transparent;
}

QCheckBoxindicator,
QGroupBoxindicator {
    color #c7c7c9;
    background-color #9a9b9e;
    border 1px solid #4d4e51;
}

QCheckBoxindicator {
    width 11px;
    height 11px;
    border-radius2px;
}

QRadioButtonindicator {
    width 11px;
    height 11px;
    border-radius 6px;
}

QRadioButtonindicatorpressed,
QCheckBoxindicatorpressed,
QCheckBoxindicatornon-exclusivecheckedpressed,
QCheckBoxindicatorindeterminatepressed,
QCheckBoxindicatorcheckedpressed {
    border-color #adc5ed;
}

QCheckBoxindicatorchecked,
QGroupBoxindicatorchecked {
    background-color #3874f2;
    border 1px solid #1b3774;
    imageurl(iconscheckbox_light.png);
}

QCheckBoxindicatordisabled,
QRadioButtonindicatordisabled {
    border 1px solid #6d6e71;
}

QCheckBoxdisabled,
QRadioButtonindicatordisabled {
    color #6d6e71;
    background-color transparent;
}

QCheckBoxindicatordisabled,
QGroupBoxindicatordisabled,
QMenuindicatornon-exclusivedisabled {
    background-color #85878a;
}

QCheckBoxindicatorindeterminate {
    background-color #3874f2;
    border 1px solid #1b3774;
    image url(iconscheckbox_indeterminate_light.png);
}

QCheckBoxfocus,
QRadioButtonfocus {
    border none;
}

QFrame,
QFramepressed,
QFramefocus,
QFrameon {
    border 1px solid #85878a;
    border-radius 3px;
    padding 0px;
}

 border and background of QComboBox drop-down 
QComboBox QFrame,
QComboBox QFramepressed,
QComboBox QFramefocus,
QComboBox QFrameon {
    border 1px solid #4d4e51;
    background-color #4d4e51;
    padding 0px;
    margin 0px;
}

QFrame[frameShape=0] {
    border-radius 3px;
}

QFrame[height=3],
QFrame[width=3] {
    border-color transparent;
    background-color transparent;
}

QFrame[height=3] {
    border-top-color #6d6e71;
}

QFrame[width=3] {
    border-left-color #6d6e71;
}

QPushButton {
    color #c7c7c9;
    text-align center;
    background-color qlineargradient(spreadpad, x11, y10.545, x21, y20, stop0 #6d6e71, stop1 #85878a);
    border 1px solid #4d4e51;
    padding 5px 12px 5px 12px;
    margin 4px 8px 4px 8px;
    border-radius 3px;
    min-width 14px;
    min-height 14px;
}

QPushButtonhover,
QPushButtonfocus {
    color white;
    background-color qlineargradient(spreadpad, x11, y10.545, x21, y20, stop0 #3874f2, stop1 #5e90fa);
    border-color #3874f2;
}

QPushButtondisabled,
QPushButtondisabledchecked {
    color #6d6e71;
    background-color #85878a;
    border-color #6d6e71;
}

QPushButtonpressed {
    background-color #3874f2;
}

QPushButtonchecked {
    background-color #5e90fa;
    border-color #3874f2;
}

 Color Buttons 
Gui--ColorButton,
Gui--ColorButtondisabled {
    border-color transparent;
    background-color transparent;
    height 24px;
    padding 0px;
    margin 0px;
}

Gui--ColorButtonhover {
    border-color #797b7f;
    background-color #797b7f;
}

 Buttons inside the toolbar 
QToolBar QPushButton {
    background-color qlineargradient(spreadpad, x11, y10.545, x21, y20, stop0 #797b7f, stop1 #85878a);
    border 1px solid #6d6e71;
    min-width 22px;
    min-height 22px;
    margin-left 2px;
    margin-right 2px;
    margin-bottom 3px; bigger margin to correctly separate buttons inside a vertical toolbar 
    margin-top 1px;
    padding 1px;
}

QToolBar QPushButtonhover,
QToolBar QPushButtonfocus {
    color #c7c7c9;
    background-color qlineargradient(spreadpad, x11, y10.545, x21, y20, stop0 #797b7f, stop1 #85878a);
    border 1px solid #4d4e51;
}

QToolBar QPushButtondisabled,
QToolBar QPushButtondisabledchecked {
    background-color #85878a;
    border-color #797b7f;
}

QToolBar QPushButtonpressed {
    background-color #6d6e71;
    border-color #6d6e71;
}

QToolBar QPushButtonchecked {
    background-color qlineargradient(spreadpad, x11, y10.8, x21, y20, stop0 #5e90fa, stop1 #7cabf9);
    border-color #5e90fa;
}

QToolBar QPushButtoncheckedhover,
QToolBar QPushButtoncheckedfocus {
    color #c7c7c9;
    border 1px solid #3874f2;
}

QToolBar {
    border 1px transparent #393838;
    background-color #85878a;
    font-weight bold;
    margin 0px;
    padding 0px;
}

QToolBarhandlehorizontal {
    background-image url(iconsHmovetoolbar_dark.png);
    width 10px;
    margin 6px 2px 6px 2px;
    background-position top right;
    background-repeat repeat-y;
}

QToolBarhandlevertical {
    background-image url(iconsVmovetoolbar_dark.png);
    height 10px;
    margin 2px 6px 2px 6px;
    background-position left bottom;
    background-repeat repeat-x;
}

QToolBarseparatorhorizontal {
    background-image url(iconssepartoolbar_dark.png);
    width 10px;
    margin 6px 2px 6px 2px;
    background-position center center;
    background-repeat repeat-y;
}

QToolBarseparatorvertical {
    background-image url(iconssepartoolbar_dark.png);
    height 10px;
    margin 2px 6px 2px 6px;
    background-position center center;
    background-repeat repeat-x;
}

QStackedWidget {
    background-color #85878a;
    border 1px transparent #85878a;
}

QAbstractSpinBox {
    color #c7c7c9;
    border 1px solid #6d6e71;  border top color defined after QAbstractSpinBox, QLineEdit and QComboBox 
    background-color #6d6e71;
    selection-color white;
    selection-background-color #5e90fa;
}

QAbstractSpinBoxdisabled {
    color #9a9b9e;
    background-color #797b7f;
    border-color #797b7f;
}

QAbstractSpinBoxup-button {
    background-color qlineargradient(spreadpad, x11, y10.8, x21, y20, stop0 #6f9efa, stop1 #7cabf9);
    subcontrol-origin border;
    subcontrol-position top right;
    border-top-right-radius 3px;
    height 13px;
    width 20px;
}

QAbstractSpinBoxdown-button {
    background-color qlineargradient(spreadpad, x11, y10.8, x21, y20, stop0 #5e90fa, stop1 #6f9efa);
    subcontrol-origin border;
    subcontrol-position bottom right;
    border-bottom-right-radius 3px;
    height 13px;
    width 20px;
}

QAbstractSpinBoxup-buttondisabled,
QAbstractSpinBoxdown-buttondisabled {
    background-color transparent;
}

QAbstractSpinBoxup-arrow {
    image url(iconsup_arrow_light.png);
    top 0px;  fix simetry between up and down images 
}

QAbstractSpinBoxup-arrowhover {
    image url(iconsup_arrow_lighter.png);
}

QAbstractSpinBoxup-arrowoff {
    image url(iconsup_arrow_disabled_dark.png);
}

QAbstractSpinBoxup-arrowdisabled {
    image none;
}

QAbstractSpinBoxdown-arrow {
    image url(iconsdown_arrow_light.png);
    bottom -2px;  fix simetry between up and down images 
}
QAbstractSpinBoxdown-arrowhover {
    image url(iconsdown_arrow_lighter.png);
}

QAbstractSpinBoxdown-arrowoff {
    image url(iconsdown_arrow_disabled_dark.png);
}

QAbstractSpinBoxdown-arrowdisabled {
    image none;
}

QToolBar QAbstractSpinBox {
    margin-top 0px;
    margin-bottom 0px;
}

QLineEdit {
    color #c7c7c9;
    background-color #6d6e71;
    selection-color white;
    selection-background-color #5e90fa;
     Padding and margin defined 
    border-style solid;
    border 1px solid #6d6e71;  border top color defined after QAbstractSpinBox, QLineEdit and QComboBox 
    border-radius 3px;
}

QAbstractSpinBoxfocus,
QLineEditfocus,
QComboBoxfocus {
    border-color #7cabf9;
}

QComboBox {
    color #c7c7c9;
    background-color #6d6e71;
    selection-color white;
    selection-background-color #5e90fa;
    border 1px solid #6d6e71;  border top color defined after QAbstractSpinBox, QLineEdit and QComboBox 
    border-radius 3px;
}

QComboBoxon {
    color white;
    background-color #6d6e71;
    border-color #7cabf9;
}

QComboBoxdrop-down {
    subcontrol-origin margin;
    subcontrol-position top right;
    width 20px;
    border-left-width 1px;
    border-left-color transparent;
    border-left-style solid;
    border-top-right-radius 3px;
    border-bottom-right-radius 3px;
    background-color qlineargradient(spreadpad, x11, y10.8, x21, y20, stop0 #5e90fa, stop1 #7cabf9);
}

QComboBoxdown-arrow {
    image url(iconsdown_arrow_light.png);
}

QComboBoxdown-arrowon,
QComboBoxdown-arrowhover,
QComboBoxdown-arrowfocus {
    image url(iconsdown_arrow_lighter.png);
}

QComboBox QAbstractItemView {
    color #c7c7c9;
    background-color #4d4e51;
    border-radius 3px;
    margin 0px;
    padding 0px;
    border none;
}

 Common parameters for QAbstractSpinBox, QLineEdit and QComboBox 
QSpinBox,
QDoubleSpinBox,
QAbstractSpinBox,
QLineEdit,
QComboBox {
    border-top-color #5d5e61;  Creates an inset effect inside the elements 
    padding 2px 6px 2px 6px;  This makes text colour work on QComboBox 
    margin 0px 2px 0px 2px;
    min-width 70px;  it was 120 because of QCombobox... 
    border-radius 3px;
}
 end Common parameters 

QAbstractItemView {
    color #4d4e51;
    alternate-background-color #b3b8bf;  related with QListView background  
    border 1px solid #4d4e51;
    border-radius 3px;
    padding 0px;
}

 hack to deactivate changing background color when focus (due to QFrame generic transparent color) 
QAbstractItemViewselected,
QAbstractItemViewon,
QAbstractItemViewfocus {
    background-color #bdc1c9;  same as QTable background color 
}

 hack to hide weird redundant information inside the value of a Placement cell 
QTreeView QLabel,
QTreeView QLabeldisabled {
    color transparent;
    background-color transparent;
    border none;
    border-radius 0px;
    margin 0px;
    padding 0px;
}

QTreeView QLineEdit {
    color #c7c7c9;
    border-color #6d6e71;
    background-color #6d6e71;
    selection-color white;
    selection-background-color #5e90fa;
}

 hack to hide non editable cells inside Property values 
QTreeView QLineEditread-only,
QTreeView QLineEditdisabled,
QTreeView QAbstractSpinBoxread-only,
QTreeView QAbstractSpinBoxdisabled {
    color transparent;
    border-color transparent;
    background-color transparent;
    selection-color transparent;
    selection-background-color transparent;
}

 hack to disable margin inside Property values to following elements 
QTreeView QSpinBox,
QTreeView QDoubleSpinBox,
QTreeView QAbstractSpinBox,
QTreeView QLineEdit,
QTreeView QComboBox {
    margin-left 0px;
    margin-right 0px;
}

 Pushbutton style for ... inside Placement cell which launches Placement tool 
QTreeView QPushButton {
    background-color qlineargradient(spreadpad, x11, y10.545, x21, y20, stop0 #6d6e71, stop1 #85878a);
    border-top none;
    border-bottom none;
    border-right none;
    border-left 1px solid #6d6e71;
    border-radius 0px;
    margin 0px;
    padding 0px;
    height 24px;
}

 Color Buttons inside the Properties window 
QAbstractItemView Gui--ColorButton {
    padding 0px;
    margin 0px;
    height 10px;
}

QAbstractItemView QPushButtonhover {
    color white;
    background-color qlineargradient(spreadpad, x11, y10.545, x21, y20, stop0 #3874f2, stop1 #5e90fa);
    border-color #3874f2;
}

QAbstractItemView QPushButtondisabled {
    color transparent;
    background-color transparent;
    border-color transparent;
}

QLabel {
    border 0px solid #4d4e51;
}

QTabWidget{
    border none;
}

QTabWidgetfocus {
    border none;
}

QTabWidgetpane {
    border none;
    padding 0px;
    background-color #85878a;
    position absolute;
    top -15px;
    padding-top 15px;
}

QTabWidgettab-bar {
    alignment center;
}

QTabBar {
    qproperty-drawBase 0;
    left 5px;
    background-color transparent;
}

QTabBarfocus {
    border 0px transparent black;
}

QTabBarclose-button {
    padding 0px;
    margin 0px;
    border-radius 2px;
    background-image url(iconsclose_dark.png);
    background-position center center;
    background-repeat none;
}

QTabBarclose-buttonhover {
    background-color #7cabf9;
}

QTabBarclose-buttonpressed {
    background-color #adc5ed;
}

QTabBarscroller {  the width of the scroll buttons 
    width 20px;
}

 the scroll buttons are tool buttons 
QTabBar QToolButton,
QTabBar QToolButtonhover { 
    margin-top 4px;
    margin-bottom 4px;
    margin-left 0px;
    margin-right 0px;
    padding 0px;
    border none;
    background-color #85878a;
    border-radius 0px;
}

QTabBar QToolButtonright-arrowenabled {
     image url(iconsright_arrow_light.png);
}

QTabBar QToolButtonright-arrowdisabled,
QTabBar QToolButtonright-arrowoff {
     image url(iconsright_arrow_disabled_dark.png);
}

QTabBar QToolButtonright-arrowhover {
     image url(iconsright_arrow_lighter.png);
}

 QTabBar QToolButtonleft-arrowenabled {
     image url(iconsleft_arrow_light.png);
}

 QTabBar QToolButtonleft-arrowdisabled,
 QTabBar QToolButtonleft-arrowoff {
     image url(iconsleft_arrow_disabled_dark.png);
}

 QTabBar QToolButtonleft-arrowhover {
     image url(iconsleft_arrow_lighter.png);
}

 QTabBar QToolButtonup-arrowenabled {
     image url(iconsup_arrow_light.png);
}

 QTabBar QToolButtonup-arrowdisabled,
 QTabBar QToolButtonup-arrowoff {
     image url(iconsup_arrow_disabled_dark.png);
}

 QTabBar QToolButtonup-arrowhover {
     image url(iconsup_arrow_lighter.png);
}

 QTabBar QToolButtondown-arrowenabled {
     image url(iconsdown_arrow_light.png);
}

 QTabBar QToolButtondown-arrowdisabled,
 QTabBar QToolButtondown-arrowoff {
     image url(iconsdown_arrow_disabled_dark.png);
}

 QTabBar QToolButtondown-arrowhover {
     image url(iconsdown_arrow_lighter.png);
}

 TOP and BOTTOM TABS 
QTabBartabtop,
QTabBartabbottom {
    color #c7c7c9;
    border 1px solid #6d6e71;
    border-left-color #85878a;
    border-right-width 0px;
    background-color #6d6e71;
    padding5px 15px;
    margin-top 4px;
    margin-bottom 4px;
    position center;
}

QTabBartabtopfirst,
QTabBartabbottomfirst {
    border-top-left-radius 6px;
    border-bottom-left-radius 6px;
}

QTabBartabtoplast,
QTabBartabbottomlast {
    border-top-right-radius 6px;
    border-bottom-right-radius 6px;
    border-right-width 1px;
}

QTabBartabtopselected,
QTabBartabbottomselected {
    color white;
    background-color qlineargradient(spreadpad, x11, y10.545, x21, y20, stop0 #3874f2, stop1 #5e90fa);
    border-color #3874f2;
}

QTabBartabtop!selectedhover,
QTabBartabbottom!selectedhover {
    color white;
}

QTabBartabtoponly-one ,
QTabBartabbottomonly-one {
    border 1px solid #1b3774;
    border-radius 6px;
}

 LEFT and RIGHT TABS 
QTabBartableft,
QTabBartabright {
    color #c7c7c9;
    border 1px solid #6d6e71;
    border-top-color #85878a;
    border-bottom-width 0px;
    background-color #6d6e71;
    padding 15px 5px;
    margin-left 4px;
    margin-right 4px;
    position center;
}

QTabBartableftfirst,
QTabBartabrightfirst {
    border-top-left-radius 6px;
    border-top-right-radius 6px;
}

QTabBartableftlast,
QTabBartabrightlast {
    border-bottom-left-radius 6px;
    border-bottom-right-radius 6px;
    border-bottom-width 1px;
}

QTabBartableftselected,
QTabBartabrightselected {
    color white;
    background-color qlineargradient(spreadpad, x10.545, y11, x20, y21, stop0 #3874f2, stop1 #5e90fa);
    border-color #3874f2;
}

QTabBartableft!selectedhover,
QTabBartabright!selectedhover {
    color white;
}

QTabBartableftonly-one ,
QTabBartabrightonly-one {
    border 1px solid #1b3774;
    border-radius 6px;
}

QDockWidget {
    color #4d4e51;
    border 1px solid #85878a;
    titlebar-close-icon url(iconsclose_dark.png);
    titlebar-normal-icon url(iconsundock_dark.png);
}

QDockWidgettitle {
    text-align center;
    background-color #797b7f;
    padding 4px;
    border-radius 4px;
}

QDockWidgetclose-button,
QDockWidgetfloat-button {
    border 1px transparent #85878a;
    border-radius 2px;
    background transparent;
    subcontrol-origin padding;
    subcontrol-position right center;
}

QDockWidgetclose-button {
    right 4px;
}
    
QDockWidgetfloat-button {
    right 22px;
}

QDockWidgetclose-buttonhover,
QDockWidgetfloat-buttonhover {
    background #9a9b9e;
}

QDockWidgetclose-buttonpressed,
QDockWidgetfloat-buttonpressed {
    padding 1px -1px -1px 1px;
    background-color #797b7f;
}

QTreeView,
QListView {
    color #4d4e51;
    border 1px solid #85878a;
    border-radius 4px;
    background-color #bdc1c9;   related with alternate-background-color
    selection-color white;
    selection-background-color #5e90fa;  should be similar to QListViewitem selected background-color 
    show-decoration-selected 1;  make the selection span the entire width of the view 
    padding 0px;
    margin 0px 4px 0px 4px;
    min-width 130px;  hack to correctly align Preferences icon list  
}

QListView,
QListViewitem,
QListView QAbstractItemView {
    margin 0px;
    icon-size 20px;  temporal 
    paint-alternating-row-colors-for-empty-area 1;
    position absolute;
    subcontrol-origin margin;
    subcontrol-position left top;
}

 Control dropdown list margins of QComboBox 
QComboBox QTreeView,
QComboBox QListView {
    margin 0px;
    padding 0px;
}

QListViewitem {
    border 0px transparent #85878a;
    border-radius 4px;
    background-color transparent;
    padding 0px;
    margin 0px;
    display inline-block;
    position relative;
}

QListViewitemselected,
QTreeViewitemselected  {
    color white;
    background-color #5e90fa;  should be similar to QListView selection-background-color 
}

 Branch system 
QTreeViewbranch  {
    background transparent;
}

QTreeViewbranchhas-siblings!adjoins-item  {
    border-image url(iconsbranch_vline.png) 0;
}

QTreeViewbranchhas-siblingsadjoins-item  {
    border-image url(iconsbranch_more.png) 0;
}

QTreeViewbranch!has-children!has-siblingsadjoins-item  {
    border-image url(iconsbranch_end.png) 0;
}

QTreeViewbranchclosedhas-childrenhas-siblings  {
    image url(iconsbranch_closed_dark.png);
}

QTreeViewbranchhas-children!has-siblingsclosed  {
    image url(iconsbranch_closed_dark.png);
    border-image url(iconsbranch_end.png) 0;
}

QTreeViewbranchopenhas-childrenhas-siblings  {
    image url(iconsbranch_open_dark.png);
    border-image url(iconsbranch_more.png) 0;
}

QTreeViewbranchopenhas-children!has-siblings  {
    image url(iconsbranch_open_dark.png);
    border-image url(iconsbranch_end.png) 0;
}

QSlider,
QSlideractive,
QSlider!active {
    border none;
    background-color transparent;
}

QSliderhorizontal {
    padding 0px 10px;
}

QSlidervertical {
    padding 10px 0px;
}

QSlidergroovehorizontal {
    border 1px solid #6d6e71;
    background-color #6d6e71;
    height 8px;
    border-radius 5px;
    margin 4px 0;
}

QSlidergroovevertical {
    border 1px solid #6d6e71;
    background-color #6d6e71;
    width 8px;
    border-radius 5px;
    margin 4px 0;
}

QSlidergroovehorizontaldisabled,
QSlidergrooveverticaldisabled {
    border-color  #797b7f;
    background-color #797b7f;
}

QSliderhandlehorizontal,
QSliderhandlevertical {
    background-color #4d4e51;
    border 1px solid #4d4e51;
    width 14px;
    height 14px;
    border-radius 8px;
}

QSliderhandlehorizontal {
    margin -4px 0;
}

QSliderhandlevertical {
    margin 0 -4px;
}

QSliderhandlehorizontalhover,
QSliderhandleverticalhover {
    border-color #3874f2;
    background-color #3874f2;
}

QSliderhandlehorizontalpressed,
QSliderhandleverticalpressed {
    border-color #1b3774;
    background-color #1b3774;
}

QSliderhandlehorizontaldisabled,
QSliderhandleverticaldisabled {
    border-color #6d6e71;
    background-color #85878a;
}

QToolButton {
    color #c7c7c9;
    text-align center;
    background-color qlineargradient(spreadpad, x11, y10.545, x21, y20, stop0 #6d6e71, stop1 #85878a);
    border 1px solid #4d4e51;
    padding-top 5px;
    padding-bottom 5px;
    padding-left 15px;
    padding-right 15px;
    margin-top 5px;
    margin-bottom 5px;
    margin-left 10px;
    margin-right 10px;
    border-radius 3px;
    outline none;
}

QToolButtonhover,
QToolButtonfocus {
    color white;
    background-color qlineargradient(spreadpad, x11, y10.545, x21, y20, stop0 #3874f2, stop1 #5e90fa);
    border-color #3874f2;
}

QToolButtondisabled,
QToolButtondisabledchecked {
    color #6d6e71;
    background-color #85878a;
    border-color #6d6e71;
}

QToolButtonpressed {
    border-color #7cabf9;
}

QToolButtonchecked {
    background-color #5e90fa;
    border-color #3874f2;
}

QToolButtonmenu-indicator  {
    subcontrol-origin padding;
    subcontrol-position center right;
    right 4px;
}

The show more button  (it can also be stylable with QToolBarExtension 
QToolButton#qt_toolbar_ext_button {
    border-radius 0px;
    margin 0px;
    padding 0px;
    background-image url(iconsmore_dark.png);
    image transparent;
    background-repeat none;
    background-position center left;
}

QToolButton#qt_toolbar_ext_buttonhover {
    background-image url(iconsmore_light.png);
    border-color #797b7f;
    background-color #797b7f;
}

QToolButton#qt_toolbar_ext_buttonon {
    background-image url(iconsmore_light.png);
    border-color #797b7f;
    background-color #797b7f;
}

Buttons inside the Toolbar
QToolBar QToolButton {
    color #4d4e51;
    background-color #85878a;
    border 1px transparent #85878a;
    border-radius 3px;
    margin 0px;
    padding 2px;
}

QToolBar QToolButtondisabled {
    background-color #85878a;
}

QToolBar QToolButtonchecked {
    color #1b3774;
    background-color #5e90fa;
    border 1px solid #5e90fa;
}

QToolBar QToolButtonhover {
    background-color #85878a;
}

QToolBar QToolButtonpressed,
QToolBar QToolButtonmenu-buttonpressed {
    background-color #797b7f;
    border 1px solid #797b7f;
}


QToolBar QToolButtonmenu-indicatorhover,
QToolBar QToolButtonmenu-indicatorpressed {
    background-color transparent;
}

 the subcontrols below are used only in the MenuButtonPopup mode 
QToolBar QToolButtonmenu-button {
    border 1px transparent #4A4949;
    border-top-right-radius 3px;
    border-bottom-right-radius 3px;
    width 16px;  16px width + 4px for border = 20px allocated above 
    outline none;
    background-color transparent;
}

QToolBar QToolButtonmenu-buttonhover,
QToolBar QToolButtonmenu-buttonactive,
QToolBar QToolButtonmenu-buttondisabled {
    border-color transparent;
    background-color transparent;
}

QToolBar QToolButtonmenu-arrow {
    background-image url(iconsdown_arrow_light.png);
    background-position center center;
    background-repeat none;
    subcontrol-origin padding;
    subcontrol-position bottom right;
    height 10px;  same as arrow image 
}

QToolBar QToolButtonmenu-arrowopen {
    background-image url(iconsdown_arrow_lighter.png);
}

QToolBartear {
    color blue;
    background-color red;
}

QTableView {
    color #4d4e51;
    border 1px solid #6d6e71;
    gridline-color #9a9b9e;
    background-color #bdc1c9;
    selection-color #4d4e51;
    selection-background-color #adc5ed;
    border-radius 3px;
    padding 0px;
    margin 0px;
}

QTableViewitemhover  {
    background #abb0b7;
}

QTableViewitemdisabled  {
    color #85878a;
}

QTableViewitemselected  {
    color #1b3774;
    background-color #7cabf9;
}

 when editing a cell 
QTableView QLineEdit {
    color #4d4e51;
    background-color #b3b8bf;
    border-radius 0px;
    margin 0px;
    padding 0px;
}

QHeaderView {
    border none;
    background-color #4d4e51;
    border-top-left-radius 3px;
    border-top-right-radius 3px;
    border-bottom-left-radius 0px;
    border-bottom-right-radius 0px;
    margin 0px;
    padding 0px;
}

QHeaderViewsection  {
    background-color transparent;
    color #c7c7c9;
    border 1px solid transparent;
    border-radius 0px;
    text-align center;
}

QHeaderViewsectionvertical  {
    padding 0px 6px 0px 6px;
    border-bottom 1px solid #6d6e71;
}

QHeaderViewsectionverticalfirst {
    border-top 1px solid  #6d6e71;
}

QHeaderViewsectionverticallast {
    border-bottom none;
}

QHeaderViewsectionverticalonly-one {
    border none;
}

QHeaderViewsectionhorizontal  {
    padding 0px 0px 0px 6px;
    border-right 1px solid #6d6e71;
}

QHeaderViewsectionhorizontalfirst {
    border-left 1px solid #6d6e71;
}

QHeaderViewsectionhorizontallast {
    border-left none;
}

QHeaderViewsectionhorizontalonly-one {
    border none;
}

QDockWidget QHeaderViewsection {
    border-width 6px 1px 6px 1px;  hack to bigger margin for Model Panel table headers 
}

QHeaderViewsectionchecked {
    color #1b3774;
    background-color #7cabf9;
}

  style the sort indicator 
QHeaderViewdown-arrow {
    image url(iconsdown_arrow_light.png);
}

QHeaderViewup-arrow {
    image url(iconsup_arrow_light.png);
}

QTableCornerButtonsection {
    background-color #4d4e51;
    border 1px solid #4d4e51;
    border-radius 0px;
}

QToolBox  {
    padding 3px;
    color #1b3774;
    border none;
}

QToolBoxtab {  TODO 
    color #c7c7c9;
    background-color #6d6e71;
    border 1px transparent #4d4e51;
    border-bottom 1px transparent #6d6e71;
    border-top-left-radius 5px;
    border-top-right-radius 5px;
    padding 5px;
}

QToolBoxtabselected {  italicize selected tabs 
    color #1b3774;
    font italic;
    background-color #5e90fa;
    border-color #5e90fa;
 }

QStatusBaritem {
    color #c7c7c9;
    background-color #85878a;
    border 1px solid #85878a;
    border-radius 2px;
}

QSplitterhandle {
    background-color #85878a;
    margin 0px 11px;
    padding 0px;
    border-radius 3px;
}

QSplitterhandlevertical {
    background-image url(iconssplitter_horizontal_dark.png);
    background-position center center;
    background-repeat none;
    margin 2px 10px 2px 10px;
    height 2px;
}

QSplitterhandlehorizontal {
    background-image url(iconssplitter_horizontal_dark.png);
    background-position center center;
    background-repeat none;
    margin 10px 2px 10px 2px;
    width 2px;
}

QSplitterhandlehorizontalhover,
QSplitterhandleverticalhover {
    background-color #85878a;
}

 Similar to the splitter is the following window separator 
QMainWindowseparator {
    border 1px solid #85878a;
    background-color #85878a;
    background-position center center;
    background-repeat none;
}

QMainWindowseparatorhover {
    background-color #85878a;
}

QMainWindowseparatorhorizontal {
    height 4px;
    background-image url(iconssplitter_horizontal_dark.png);
}

QMainWindowseparatorvertical {
    width 4px;
    background-image url(iconssplitter_vertical_dark.png);
}

QLabel {
    padding-top 3px;
    padding-bottom 3px;
    background-color transparent;
}

QLabeldisabled {
    color #6d6e71;
    background-color transparent;
}

 Action group 
QFrame[class=panel] {
    border none;
    background-color #85878a;
}

QSint--ActionGroup QFrame[class=header] {
    border none;
    background-color #4d4e51;
    border-top-left-radius 3px;
    border-top-right-radius 3px;
    border-bottom-left-radius 0px;
    border-bottom-right-radius 0px;
    margin 0px;
    padding 0px;
}

QSint--ActionGroup QFrame[class=header]hover {
    background-color qlineargradient(spreadpad, x11, y10.545, x21, y20, stop0 #3874f2, stop1 #5e90fa);
}

QSint--ActionGroup QToolButton[class=header] {
    text-align left;
    font-weight bold;
    color #c7c7c9;
    background-color transparent;
    border none;
    margin 0px;
    padding 0px;
}

QSint--ActionGroup QToolButton[class=header]hover {
    color white;
}

QSint--ActionGroup QFrame[class=header] QLabel {
    background-color transparent;
    background-image url(iconsdown_arrow_light.png);
    background-repeat none;
    background-position center center;
    padding 0px;
    margin 0px;
}

QSint--ActionGroup QFrame[class=header] QLabelhover {
    background-color transparent;
    background-image url(iconsdown_arrow_lighter.png);
}

QSint--ActionGroup QFrame[class=header] QLabel[fold=true] {
    background-color transparent;
    background-image url(iconsup_arrow_light.png);
    background-repeat none;
    background-position center center;
    padding 0px;
    margin 0px;
}

QSint--ActionGroup QFrame[class=header] QLabel[fold=true]hover {
    background-color transparent;
    background-image url(iconsup_arrow_lighter.png);
}

QSint--ActionGroup QFrame[class=content] {
    background-color #bdc1c9;
    margin 0px;
    padding 0px;
    border none;
    border-top-left-radius 0px;
    border-top-right-radius 0px;
    border-bottom-left-radius 3px;
    border-bottom-right-radius 3px;
}

 HACK
This might not be the best way to reset the background color 
QSint--ActionGroup QFrame[class=content] QWidget {
    background-color transparent;
}

QSint--ActionGroup QFrame[class=content] QPushButton {
    background-color qlineargradient(spreadpad, x11, y10.545, x21, y20, stop0 #6d6e71, stop1 #85878a);
}

QSint--ActionGroup QFrame[class=content] QPushButtonhover,
QSint--ActionGroup QFrame[class=content] QPushButtonfocus {
    background-color qlineargradient(spreadpad, x11, y10.545, x21, y20, stop0 #3874f2, stop1 #5e90fa);
}

QSint--ActionGroup QFrame[class=content] QPushButtondisabled,
QSint--ActionGroup QFrame[class=content] QPushButtondisabledchecked {
    color #bdc1c9;
    border-color #9a9b9e;
    background-color #9a9b9e;
}
QSint--ActionGroup QFrame[class=content] QPushButtonchecked {
    background-color #5e90fa;
}

QSint--ActionGroup QFrame[class=content] QComboBox {
    background-color #6d6e71;
}

QSint--ActionGroup QFrame[class=content] QComboBoxon {
    background-color #6d6e71;
}

QSint--ActionGroup QFrame[class=content] QComboBox QAbstractItemView {
    border-color #4d4e51;
    background-color #4d4e51;
}

QSint--ActionGroup QFrame[class=content] QListView {
    border-color #abb0b7;
    background-color #abb0b7;
}

QSint--ActionGroup QFrame[class=content] QAbstractSpinBox {
    background-color #6d6e71;
}

QSint--ActionGroup QFrame[class=content] QLineEdit {
    background-color #6d6e71;
}

QSint--ActionGroup QFrame[class=content] QComboBoxdisabled,
QSint--ActionGroup QFrame[class=content] QAbstractSpinBoxdisabled,
QSint--ActionGroup QFrame[class=content] QLineEditdisabled {
    color #bdc1c9;
    border-color #9a9b9e;
    background-color #9a9b9e;
}

QSint--ActionGroup QFrame[class=content] QCheckBoxdisabled,
QSint--ActionGroup QFrame[class=content] QRadioButtondisabled {
    color #9a9b9e;
    border-color #9a9b9e;
}

QSint--ActionGroup QFrame[class=content] QCheckBoxindicatordisabled,
QSint--ActionGroup QFrame[class=content] QRadioButtonindicatordisabled {
    border-color #9a9b9e;
    background-color transparent;
}

QSint--ActionGroup QFrame[class=content] QHeaderView {
    border none;
    background-color #4d4e51;
    border-radius 0px;
    margin 0px;
    padding 0px;
}

QSint--ActionGroup QFrame[class=content] QHeaderViewsection  {
    background-color transparent;
    color #c7c7c9;
    border 1px solid transparent;
    border-radius 0px;
    text-align center;
}

QSint--ActionGroup QFrame[class=content] QHeaderViewsectionhorizontal  {
    padding 6px 0px 6px 6px;
    border-right 1px solid #6d6e71;
}

QSint--ActionGroup QFrame[class=content] QHeaderViewsectionhorizontalfirst {
    border-left 1px solid #85878a;
}

QSint--ActionGroup QFrame[class=content] QHeaderViewsectionhorizontallast {
    border-left none;
}

QSint--ActionGroup QFrame[class=content] QHeaderViewsectionhorizontalonly-one {
    border none;
}
 enf of HACK 

QSint--ActionGroup QToolButton[class=action],
QSint--ActionGroup QToolButton[class=action]enabled {
    font-weight bold;
    color #6d6e71;
}

QSint--ActionGroup QToolButton[class=action]hover,
QSint--ActionGroup QToolButton[class=action]enabledhover {
    text-decoration none;
    color #4d4e51;
    background-color #abb0b7;
    border-color #abb0b7;
}

QSint--ActionGroup QToolButton[class=action]disabled {
    color #85878a;
    background-color #abb0b7;
    border-color #abb0b7;
}

QSint--ActionGroup QToolButton[class=action]focus,
QSint--ActionGroup QToolButton[class=action]pressed
QSint--ActionGroup QToolButton[class=action]enabledfocus,
QSint--ActionGroup QToolButton[class=action]enabledpressed {
    color white;
    background-color qlineargradient(spreadpad, x11, y10.545, x21, y20, stop0 #3874f2, stop1 #5e90fa);
    border-color #3874f2;
}

QSint--ActionGroup QToolButton[class=action]on {
    background-color red;
    color red;
}